02.05       => userProfile
04.01       => commons
04.03       => commons/rules
04.04       => commons
08.02       => userDashboard
08.03.1     => commonsProposals.listMyProposals
08.03.2     => commons.listMyCommons
08.03.3     => commonsMembership.listMyMembership requests
08.05.00    => userProfile.viewPaymentMethod
08.05.01    => userProfile.viewPaymentMethod
08.05.02    => userProfile.viewPaymentMethod
08.05.03    => userProfile.viewPaymentMethod
08.06.1     => userDashboard
08.06.02    => Subscription - Status active
08.06.03.01 => commonsMembership.saveSubscription
08.06.03.02 => commonsMembership.requestToJoin (CF)
08.06.03.03 => commonsMembership.viewSubscription
08.06.03.04 => commonsMembership.viewSubscription- The document contains a `tag` 'paymentFailed'
08.06.04    => commonsMembership.viewSubscription- Trigger onCall => Request to join again
08.06.07    => commonsMembership.deleteSubscription- Cancel payment - Set `cancelDate` and set a Cloud Task (with a Cloud Function)
08.06.08    => commonsMembership.deleteSubscription - Awaiting response from 08.06.07
08.06.08    => commonsMembership.deleteSubscription - Error response from 08.06.07
08.06.10    => commonsMembership.deleteSubscription - Success response from 08.06.07
08.06.11    => commonsMembership.viewSubscription - *** Amos *** Where are these values defined? In the common?
08.06.12    => commonsMembership.saveSubscription
08.06.13    => commonsMembership.saveSubscription - Success response from 08.06.12
08.06.??    => commonsMembership.saveSubscription - There's no error screen for 08.06.12
08.07       => userDashboard
08.09.1     => userProfile.saveBankAccount - is shown twice.  The second version is to add a bank account with a bank list name.
Further clarification needed
08.09.2     => userProfile.saveBankAccount
08.09.3     => userProfile.viewBankAccount
08.09.4     => userProfile.saveBankAccount
14.01       => userProfile.listNotifications
