02.05       => userProfile
04.00.01    => // No Firebase interaction required
04.00.02    => // No Firebase interaction required
04.00.03    => // No Firebase interaction required
04.00.04    => // No Firebase interaction required
04.01.??    => commons.create
04.02.??    => commons.create
04.03       => commonsRules.create
04.04       => commons.create
04.06.1     => commons.create Saved and awaiting response from promise
04.06.2     => commons.create // TODO Duplicate of 04.08.1
04.07.1     => commons.create promise returns success
04.08.1     => commons.create promise returns error
04.09.01    => // TODO Where are these values sourced?  Global settings collection?
04.09.02    => // TODO Where are these values sourced?  Global settings collection?
04.09.03    => TODO userProfile.saveBillingDetails (TBC)
04.09.04    => TODO Integrate with PSP and save card details to user/{uid}/private/paymentMethod
04.10.01    => As 04.09.01
04.10.01    => As 04.09.02
04.10.03    => userProfile.viewPaymentMethod
04.10.04    => userProfile.viewPaymentMethod
08.02       => userDashboard
08.03.1     => commonsProposals.listMyProposals
08.03.2     => commons.listRecent
08.03.3     => commonsMembership.listMyMembership requests
08.05.00    => userProfile.viewPaymentMethod
08.05.01    => userProfile.viewPaymentMethod
08.05.02    => userProfile.viewPaymentMethod
08.05.03    => userProfile.viewPaymentMethod
08.06.1     => userDashboard
08.06.02    => Subscription - Status active
08.06.03.01 => commonsMembership.saveSubscription
08.06.03.02 => commonsMembership.requestToJoin (CF)
08.06.03.03 => commonsMembership.viewSubscription
08.06.03.04 => commonsMembership.viewSubscription- The document contains a `tag` 'paymentFailed'
08.06.04    => commonsMembership.viewSubscription- Trigger onCall => Request to join common
08.06.07    => commonsMembership.deleteSubscription- Cancel payment - Set `cancelDate` and set a Cloud Task (with a Cloud Function)
08.06.08    => commonsMembership.deleteSubscription - Awaiting response from 08.06.07
08.06.09    => commonsMembership.deleteSubscription - Error response from 08.06.07
08.06.10    => commonsMembership.deleteSubscription - Success response from 08.06.07
08.06.11    => commonsMembership.viewSubscription - *** Amos *** Where are these values defined? In the common?
08.06.12    => commonsMembership.saveSubscription
08.06.13    => commonsMembership.saveSubscription - Success response from 08.06.12
08.06.??    => commonsMembership.saveSubscription - // TODO - There's no error screen for 08.06.12
08.07.1     => userDashboard *** Need to understand how to flag new proposals rather than just recents
08.08.06    => userDashboard *** Show all Commons, Proposals & Discussions TODO Add discussion and sortBy created DESC
08.08.07    => userDashboard *** Show all Commons, Proposals & Discussions TODO Add discussion and sortBy created DESC
08.09.1     => userProfile.saveBankAccount - is shown twice.  The second version is to add a bank account with a bank list name.
Further clarification needed
08.09.2     => userProfile.saveBankAccount
08.09.3     => userProfile.viewBankAccount
08.09.4     => userProfile.saveBankAccount
10.02.00    => // No Firebase interaction required
10.02.1     => commons.view && // TODO if(members arrays do not contain uid) {onCall to join common}
10.02.2     => // As 10.02.1
10.02.3     => // As 10.02.1
10.02.4     => // As 10.02.1
10.02.4     => commons.view // TODO Duplicate screen number used
10.02.5     => // As 10.02.1 if commonDoc.financial.currency.code != userMetadataDoc.localCurrency.code
10.02.5     => commons.view // TODO Duplicate screen number used
10.02.6     => // No Firebase interaction required
14.01.01    => commons.listAll // TODO This is supposed to be notifications
14.01.02    => commons.listAll // TODO This is supposed to be notifications
14.01.03    => userProfile.listNotifications
14.01.04    => userProfile.listNotifications
14.01.05    => userProfile.listNotifications // Add startAfter then the ref of the last document
14.01.06    => userProfile.listNotifications
15.01.02    => As 10.02.1

