02.05       => userProfile
04.00.01    => // No Firebase interaction required
04.00.02    => // No Firebase interaction required
04.00.03    => // No Firebase interaction required
04.00.04    => // No Firebase interaction required
04.01.??    => commons.create
04.02.??    => commons.create
04.03       => commonsRules.create
04.04       => commons.create
04.06.1     => commons.create Saved and awaiting response from promise
04.06.2     => commons.create // TODO: Duplicate of 04.08.1
04.07.1     => commons.create promise returns success
04.08.1     => commons.create promise returns error
04.09.01    => // TODO: Where are these values sourced?  Global settings collection?
04.09.02    => // TODO: Where are these values sourced?  Global settings collection?
04.09.03    => TODO: userProfile.saveBillingDetails (TBC)
04.09.04    => TODO: Integrate with PSP and save card details to user/{uid}/private/paymentMethod
04.10.01    => As 04.09.01
04.10.01    => As 04.09.02
04.10.03    => usersMembership.viewPaymentMethod
04.10.04    => usersMembership.viewPaymentMethod
05.02.02    => // Algolia search TODO: To be added using Firebase Extensions
05.02.03    => // Algolia search TODO: To be added using Firebase Extensions
05.02.04    => // Algolia search TODO: To be added using Firebase Extensions
05.02.05    => // Algolia search TODO: To be added using Firebase Extensions
08.02       => userDashboard
08.03.1     => commonsProposals.listMyProposals
08.03.2     => commons.listRecent
08.03.3     => commonsMembership.listMyMembership requests
08.05.00    => usersMembership.viewPaymentMethod
08.05.01    => usersMembership.viewPaymentMethod
08.05.02    => usersMembership.viewPaymentMethod
08.05.03    => usersMembership.viewPaymentMethod
08.06.1     => userDashboard
08.06.02    => Membership - Status active
08.06.03.01 => usersMembership.save
08.06.03.02 => commonsProposals.create
08.06.03.03 => usersMembership.view
08.06.03.04 => usersMembership.view - The document contains a `tag` 'paymentFailed'
08.06.04    => usersMembership.view- Trigger onCall => Request to join common
08.06.07    => usersMembership.delete- Cancel payment - Set `cancelDate` and set a Cloud Task (with a Cloud Function)
08.06.08    => usersMembership.delete - Awaiting response from 08.06.07
08.06.09    => usersMembership.delete - Error response from 08.06.07
08.06.10    => usersMembership.delete - Success response from 08.06.07
08.06.11    => usersMembership.view - *** Amos *** Where are these values defined? In the common?
08.06.12    => usersMembership.save
08.06.13    => usersMembership.save - Success response from 08.06.12
08.06.??    => usersMembership.save - // TODO: - There's no error screen for 08.06.12
08.07.1     => userDashboard *** Need to understand how to flag new proposals rather than just recents
08.08.06    => userDashboard *** Show all Commons, Proposals & Discussions TODO: Add discussion and sortBy created DESC
08.08.07    => userDashboard *** Show all Commons, Proposals & Discussions TODO: Add discussion and sortBy created DESC
08.09.1     => userProfile.saveBankAccount - is shown twice.  The second version is to add a bank account with a bank list name.
Further clarification needed
08.09.2     => userProfile.saveBankAccount
08.09.3     => userProfile.viewBankAccount
08.09.4     => userProfile.saveBankAccount
10.02.00    => // No Firebase interaction required
10.02.1     => commons.view && // TODO: if(members arrays do not contain uid) {onCall to join common}
10.02.2     => // As 10.02.1
10.02.3     => // As 10.02.1
10.02.4     => // As 10.02.1
10.02.4     => commons.view // TODO: Duplicate screen number used
10.02.5     => // As 10.02.1 if commonDoc.financial.currency.code != userMetadataDoc.localCurrency.code
10.02.5     => commons.view // TODO: Duplicate screen number used
10.02.6     => // No Firebase interaction required
10.02.7     => commons.list && commons.save
10.02.7     => commonsRules.list && commonsRules.save
10.02.8     => commons.remove
10.02.9     => Promise resolved from commons.remove
10.02.10    => // No Firebase interaction required
10.02.11    => // No Firebase interaction required
10.02.12    => userProfile.viewPaymentMethod && commons.addTransaction && commons.viewTransaction with .onSNapshot
10.02.13    => commons.viewTransaction // Check status = 'complete'
10.02.14    => commons.viewTransaction // Check status = 'pending'
10.02.15    => commons.viewTransaction // Check status = 'failed'
10.02.16    => // No Firebase interaction required
10.02.17    => userProfile.saveBillingDetails (TODO:)
10.02.18    => // Payment processing
10.03.01.01 => moderation.list ?showHidden = true
10.03.01.02 => moderation.list // AMOS - WHat if there is more than one report?
10.03.01.03 => moderation.list // AMOS - WHat if there is more than one report?
10.03.01.04 => // No Firebase interaction required
10.03.01.05 => commonsProposals.add // TODO: Wrap Proposal and Discussion moderation into a single component
10.03.01.06 => moderation.add
10.03.01.07 => moderation.add
10.03.01.08 => moderation.add
10.03.01.09 => Promise resolved from 10.03.01.08
10.03.02.01 => moderation.add && commonsProposals.save TODO: (status = hidden if permitted in Security Rules)
10.03.02.02 => As 10.03.02.01
10.03.02.03 => As 10.03.02.01
10.03.02.04 => As 10.03.02.01
10.03.02.05 => As 10.03.02.01
10.03.02.06 => Success returned from 10.03.02.01
10.03.02.07 => TODO: Amos - How are these Proposals filtered and sorted? => GitHub issue #7
10.03.02.08 => Show: commonsProposals.save (Set status to active) && Report: commonsProposals.addModeratorReport
10.03.03.01 => // No Firebase interaction required
10.03.1     => commons.view
10.03.4     => // AMOS Reading list?
10.03.5     => commons.view
10.03.6     => commons.view
10.03.7     => commons.view && // TODO: if(members arrays do not contain uid) {onCall to join common}
10.03.8     => // No Firebase interaction required
10.05.1     => commons.view
10.05.2     => commons.view
10.05.3     => commons.view && user.uid not in commonDoc.members.active
10.06.1     => commons.about
10.06.2     => commons.about
10.06.3     => commons.about
10.06.4     => commons.about
10.06.5     => commons.about
10.06.6     => commons.about
10.07.1     => commonsMembers.list
10.07.2     => commonsMembers.list
10.07.3     => commonsMembers.list // TODO: Incorporate Events and History
10.09.0     => commons.view
10.09.01.01 => commons.view (showHidden: true)
10.09.01.02 => commons.view (showHidden: true)
10.09.01.03 => commons.view (showHidden: true)
10.09.01.04 => moderation.add
10.09.01.05 => moderation.add
10.09.01.06 => moderation.add
10.09.01.07 => moderation.add
10.09.01.08 => moderation.add
10.09.01.09 => moderation.add
10.09.01.01 => moderation.add
10.09.02.03 => moderation.add // include setHidden: true
10.09.02.04 => moderation.add // include setHidden: true
10.09.02.04 => moderation.add // include setHidden: true
10.09.02.05 => moderation.add // include setHidden: true
10.09.02.06 => moderation.add // Promise resolves
10.09.02.07 => commons.view (showHidden: true)
10.09.02.08 => moderation.show                // TODO:
10.09.03.01 => // No Firebase interaction required
10.09.1     => commons.view
10.09.2     => commons.view // Possible numbered incorrectly as 10.10.2
10.09.3     => commons.view
10.09.4     => commons.view
10.10.01.01 => discussions.view // Set showHidden = true
10.10.01.02 => // No Firebase interaction required
10.10.01.03 => moderation.add
10.10.01.04 => moderation.add
10.10.01.05 => moderation.add
10.10.01.06 => moderation.add
10.10.01.07 => moderation.add
10.10.02.01 => discussion.view showHidden = true
10.10.02.02 => discussion.view showHidden = false
10.10.02.03 => discussion.view showHidden = true
10.10.1     => discussions.view
10.10.2     => discussions.view
10.10.3     => discussions.view
10.10.4     => discussions.view
10.10.5     => discussions.view
10.11.1     => discussions.addDiscussion
10.11.2     => discussions.addDiscussion
11.01.1     => commonsProposals.view
11.01.2     => commonsProposals.view
11.01.3     => commonsProposals.view TODO: Track viewed proposals
11.01.7     => commonsProposals.view
11.01.8     => commonsProposals.view
11.01.9     => commonsProposals.view
11.01.10    => commonsProposals.view
11.01.11    => commonsProposals.view
11.01.11    => commonsProposals.view (Duplicate screen number)
11.01.12    => commonsProposals.view
11.01.13    => commonsProposals.view
11.01.14    => commonsProposals.view
11.01.15    => commonsProposals.view
11.01.16    => commonsProposals.view
11.01.17    => commonsProposals.view
11.01.18    => commonsProposals.view
11.01.19    => commonsProposals.view
11.01.20    => commonsProposals.view
11.01.21    => commonsProposals.view
11.01.22    => commonsProposals.view
11.02.1     => commonsProposals.view
11.02.1     => discussions.view // Funding proposals chat (duplicate page number)
11.02.2     => discussions.view
11.02.3     => discussions.view
11.02.4     => discussions.view // Funding proposals chat (duplicate page number)
11.02.4     => commonsProposals.view
11.02.5     => commonsProposals.view
11.02.6     => commonsProposals.view
11.03.01    => commonsProposals.listVotes
11.03.02    => commonsProposals.listVotes
11.03.03    => commonsProposals.listVotes
11.03.04    => commonsProposals.view
11.03.05    => commonsProposals.setVote
11.03.06    => commonsProposals.setVote
11.03.07    => commonsProposals.view
11.03.09    => commonsProposals.setVote
11.03.10    => commonsProposals.view
11.03.11    => commonsProposals.view
11.03.12    => commonsProposals.view
11.03.13    => commonsProposals.view
11.04.0     => commonsProposals.addFile
11.04.1     => commonsProposals.create
11.04.1     => user.saveBankAccount         // Duplicate screen number
11.04.2     => commonsProposals.create
11.04.2     => user.saveBankAccount         // Duplicate screen number
11.04.3     => commonsProposals.create
11.04.3     => user.saveBankAccount         // Duplicate screen number
11.04.4     => commonsProposals.create
11.04.4     => user.saveBankAccount         // Duplicate screen number
11.04.5     => commonsProposals.create
11.04.5     => user.addIdentificationFiles  // Duplicate screen number
11.04.6     => commonsProposals.create
11.04.6     => user.saveBankAccount         // Duplicate screen number
11.04.7     => commonsProposals.create
11.03.14    => commonsProposals.view
12.1        => commonsProposals.create
12.1.1      => commonsProposals.create
12.2        => commonsProposals.create
12.3        => commonsProposals.create
12.3.3      => usersMembership.create
12.07.5     => // TODO: Payment failed - One time
12.07.6     => // TODO: Payment failed - Monthly
12.6        => commons.view // Your uid is in members.pending array // AMOS View agenda?
12.7        => commons.view // Your uid is in members.pending array
13.01.01    => discussions.addComment // with File
13.01.01    => // Duplicate page number - Integration with payments required TODO:
13.01.01.01 => discussions.addComment // with File
13.01.01.02 => discussions.addComment // with File
13.01.02    => discussions.view
13.01.02    => // Duplicate page number - Integration with payments required TODO:
13.01.03    => discussions.view
13.01.04    => // No Firebase interaction required
13.02.01    =? // No Firebase interaction required
13.02.02    => discussions.addComment
13.02.02    => // Duplicate page number - Integration with payments required TODO:
13.02.03    => discussions.view
13.02.03    => // Duplicate page number - Integration with payments required TODO:
13.02.04    => discussions.view
13.02.04    => // Duplicate page number - Integration with payments required TODO:
13.02.05    => discussions.view
13.02.05    => // Duplicate page number - Integration with payments required TODO:
13.02.06    => discussions.addComment // (if tapping Reply)
13.02.07    => discussions.addComment
13.02.08    => discussions.view
13.02.09    => discussions.view
13.02.10    => discussions.view
13.02.11    => discussions.addComment // with File
13.02.12    => discussions.addComment // with File
13.02.13    => discussions.view
13.02.14    => discussions.view
13.02.15    => discussions.view
13.03.01    => moderation.add
13.03.02    => discussions.editComment
13.03.03    => discussions.view
13.04.01    => moderation.add
13.04.02    => discussions.deleteComment
13.04.03    => discussions.view
13.04.04    => discussions.view
13.04.05    => discussions.view
13.04.06    => discussions.view
14.01.01    => commonsFinance.viewAll
14.01.02    => commonsFinances.viewMonth
14.01.03    => commonsFinance.viewAll
14.01.03    => userProfile.listNotifications
14.01.04    => commonsFinance.viewAll
14.01.04    => userProfile.listNotifications
14.01.05    => commonsFinances.viewMonth
14.01.05    => userProfile.listNotifications // Add startAfter then the ref of the last document
14.01.06    => userProfile.listNotifications
14.01.06    => commonsFinances.viewMonth
14.01.07    => commonsFinances.viewMonth
15.01.01    => // No Firebase interaction required
15.01.02    => As 10.02.1
5.01.1      => commons.listAll
5.02.1      => commons.listAll
5.03.1      => commons.listAll
5.03.2      => commons.listAll
5.03.03     => // Value retrieved from UserRecord `newbieFlags.createdFirstCommon`
